{
    "python.pythonPath": "C:\\Users\\birkas\\.virtualenvs\\Luncheon_api-CUXLOSjZ\\Scripts\\python.exe",
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}